<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitheesh M S</title>
    <link rel="stylesheet" href="css\stylesheet.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="top">
        <img class="tcloud" src="C:\Users\nithe\OneDrive\Desktop\Web\Nitheesh\images\cloud.png" alt="cloud">
        <h1>I'm Nitheesh M S</h1>
        <h2>An <span class="ent">ent</span>ruepreneur in 2024</h2>
        <img class="bcloud" src="C:\Users\nithe\OneDrive\Desktop\Web\Nitheesh\images\cloud.png" alt="cloud">
        <img class="mount" src="C:\Users\nithe\OneDrive\Desktop\Web\Nitheesh\images\mountain.png" alt="mountain">
    </div>
    <div class="middle">
        <div class="profile">
          <img class="pro" src="C:\Users\nithe\OneDrive\Desktop\Web\Nitheesh\images\IMG_3488.jpg"alt="profile pic">
          <h2>Hello.</h2>
          <p class="intro">I am an Web Developer. I'm founder and CEO of the StartupGram.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skimg1" src="C:\Users\nithe\OneDrive\Desktop\Web\Nitheesh\images\responsive-design.gif" alt="SKILLS">
            <h3>Web Design & Development</h3>
            <p>I started learning to code when I was 16 years old because my teacher's web design work inspired me to give a try.Over time,I have gained knowledge of designing and developing mobile and web applications.</p>
          </div>
          <div class="skill-row">
            <img class="skimg2" src="C:\Users\nithe\OneDrive\Desktop\Web\Nitheesh\images\laptop.png"alt="">
            <h3>Stocks</h3>
            <p>I also started investing in stocks in the year 2019(post-covid) and I'm glad to say that I have made 20 times of my first investment.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love my work and Stocks</h3>
          <p class="contact-message">Love to trade and make money?Let's talk about how to get rich.We can make Website while keeping an eye on stocks</p>
          <a class="btn" href="mailto:nitheeshms003@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="foot">© Nitheesh M S</p>
      </div>
      


    
</body>
</html>